# Talk-Advanced-Debugging-in-Visual-Studio-2022

./: README.md
Demo/DebuggingMultithreadedApp/: DebuggingMultithreadedApp.sln
Demo/DebuggingMultithreadedApp/DebuggingMultithreadedApp/: DebuggingMultithreadedApp.csproj  Jobs.cs  Program.cs
Demo/FindInFilesUsingRegex/: FindInFilesUsingRegex.sln
Demo/FindInFilesUsingRegex/FindInFilesUsingRegex/: Analyzer.cs  App.xaml  App.xaml.cs  File.cs  FindInFilesUsingRegex.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/QuickPoll/: QuickPoll.sln
Demo/QuickPoll database setup/: Initial data for demo.sql  Setup database QuickPoll.sql
Demo/QuickPoll/QuickPoll.Client.UnitTests/: QuickPoll.Client.UnitTests.csproj
Demo/QuickPoll/QuickPoll.Client.UnitTests/Analyzer/: NewPollAnalyzer.UnitTests.cs
Demo/QuickPoll/QuickPoll.Server.UnitTests/: QuickPoll.Server.UnitTests.csproj
Demo/QuickPoll/QuickPoll.Server.UnitTests/Utils/: SQLInjectionUtility.UnitTests.cs
Demo/QuickPoll/QuickPoll/Client/: Program.cs  QuickPoll.Client.csproj  _Imports.razor
Demo/QuickPoll/QuickPoll/Client/Analyzer/: NewPollAnalyzer.cs
Demo/QuickPoll/QuickPoll/Client/Pages/: AddPoll.razor  AddPoll.razor.cs  Index.razor  Index.razor.cs  PollResult.razor  PollResult.razor.cs  PollSelection.razor  PollSelection.razor.cs  VoteInPoll.razor  VoteInPoll.razor.cs
Demo/QuickPoll/QuickPoll/Client/Properties/: launchSettings.json
Demo/QuickPoll/QuickPoll/Client/Shared/: NavMenu.razor
Demo/QuickPoll/QuickPoll/Client/wwwroot/: index.html  manifest.json
Demo/QuickPoll/QuickPoll/Server/: QuickPoll.Server.csproj
Demo/QuickPoll/QuickPoll/Server/Controllers/: PollController.cs  VoteController.cs
Demo/QuickPoll/QuickPoll/Server/DataAccess/: PollDao.cs  VoteDao.cs
Demo/QuickPoll/QuickPoll/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/QuickPoll/QuickPoll/Server/Properties/: launchSettings.json
Demo/QuickPoll/QuickPoll/Server/Utils/: SQLInjectionUtility.cs
Demo/QuickPoll/QuickPoll/Shared/: Answer.cs  Poll.cs  QuickPoll.Shared.csproj  ResultCompletePoll.cs  ResultSingleAnswer.cs  Vote.cs
