<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Marko Lohert</Authors>
	<Copyright>Copyright 2022 Marko Lohert</Copyright>
	<PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\QuickPoll.Client.csproj" />
    <ProjectReference Include="..\Shared\QuickPoll.Shared.csproj" />
  </ItemGroup>


</Project>
