<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marko Lohert</Authors>
    <Copyright>Copyright 2022 Marko Lohert</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
